#cbam_api test
APP_USER=some_username
BUILD_TARGET=development
# BUILD_TARGET=production
MONGO_ROOT_USERNAME=your_admin_username
MONGO_ROOT_PASSWORD=super_secret_password
MONGO_HOST=mongodb
MONGO_PORT=27017
DB_NAME=database_name
REPORTCOLLECTION=your_first_cbam_collection

REQUESTS_PER_SECOND=9
FETCH_PAGE_SIZE=500

BASE_CARBONE_API_URL=https://data.ademe.fr/data-fair/api/v1/datasets/base-carboner
AGRIBALYSE_INGREDIENTS_URL=https://data.ademe.fr/data-fair/api/v1/datasets/agribalyse-31-detail-par-ingredient
AGRIBALYSE_STEPS_URL=https://data.ademe.fr/data-fair/api/v1/datasets/agribalyse-31-detail-par-etape


SYNTH_PATH = "data/processed/agribalyse_normalized.parquet"
ING_PATH = "data/processed/agribalyseingredients_normalized.parquet"
STEP_PATH = "data/processed/agribalysesteps_normalized.parquet"