#cbam_api test
APP_USER=some_username
BUILD_TARGET=development
# BUILD_TARGET=production
MONGO_ROOT_USERNAME=your_admin_username
MONGO_ROOT_PASSWORD=super_secret_password
MONGO_HOST=mongodb
MONGO_PORT=27017
DB_NAME=database_name
REPORTCOLLECTION=your_first_cbam_collection

REQUESTS_PER_SECOND=9
FETCH_PAGE_SIZE=500
BASE_CARBONE_API_URL=https://data.ademe.fr/data-fair/api/v1/datasets/base-carboner
AGRIBALYSE_INGREDIENTS_URL=https://data.ademe.fr/data-fair/api/v1/datasets/agribalyse-31-detail-par-ingredient
AGRIBALYSE_STEPS_URL=https://data.ademe.fr/data-fair/api/v1/datasets/agribalyse-31-detail-par-etape


SYNTH_PATH = "data/processed/agribalyse_normalized.parquet"
ING_PATH = "data/processed/agribalyseingredients_normalized.parquet"
STEP_PATH = "data/processed/agribalysesteps_normalized.parquet"

SYNTH_PATH_CSV = "data/processed/agribalyse_normalized.csv"
ING_PATH_CSV = "data/processed/agribalyseingredients_normalized.csv"
STEP_PATH_CSV = "data/processed/agribalysesteps_normalized.csv"

#BP9QC80HX51RH1YRR84FNWBY4C
#DFTVYN9VPN0S56DAD9H3R20PZM
CLIMATIQ_API_KEY=0A0RHXM8JH0FK36JBKABF0W6MM
CLIMATIQ_API_ESTIMATE_URL=https://api.climatiq.io/estimate
CLIMATIQ_API_ACTIVITY_URL=https://beta3.api.climatiq.io/activity

EMAIL=gamhaif@gmail.com 
PWD=gifFORcj2526

LOGIN_URL=https://auth.climatiq.io/login?state=hKFo2SBfYjkzYm1QYkFDckcwQ3MyUmlSbkZTN2xhQ2dHWkpvWaFupWxvZ2luo3RpZNkgOG0yNlFGRHc2b0tMenpGNUtraVlCYUFOTjN3SzM2MTGjY2lk2SB4YUZPelhha3M4TmRwdkRUdDVIQjZCSWJTd2dlNFFVQw&client=xaFOzXaks8NdpvDTt5HB6BIbSwge4QUC&protocol=oauth2&scope=openid%20profile%20email&response_type=code&redirect_uri=https%3A%2F%2Fclimatiq.io%2Fdata%2Fapi%2Fauth%2Fcallback&signup_source=explorer&nonce=xBc67LAhtT4pcHwF09Tlxpez2hR51nPWk_2cKsfQFfc&code_challenge_method=S256&code_challenge=-ZJyiFAg1UeFKugAX3EA588L4aYK79AJmjLBOYBDIjA