APP_USER=some_username
BUILD_TARGET=development
# BUILD_TARGET=production
MONGO_ROOT_USERNAME=your_admin_username
MONGO_ROOT_PASSWORD=super_secret_password
MONGO_HOST=mongodb
MONGO_PORT=27017
DB_NAME=database_name
REPORTCOLLECTION=your_first_cbam_collection